PORT=8000
MONGODB_URI="mongodb+srv://<username>:<password>@marz007.dglffo5.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<TOKEN>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<TOKEN>
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=<from cloudinary cloud name>
CLOUDINARY_API_KEY=<from cloudinary api key>
CLOUDINARY_API_SECRET=<from cloudinary api secret>